# laliga-guesser

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  laliga.csv  laliga_data.db  laliga_predictor.py  predict_match.py  settings.gradle
laliga-analyzer/: build.gradle  settings.gradle
laliga-analyzer/gradle/wrapper/: gradle-wrapper.properties
laliga-analyzer/src/main/java/com/inazense/: Main.java
src/main/java/com/inazense/laliga_analyzer/: LaligaAnalyzerApplication.java
src/main/java/com/inazense/laliga_analyzer/commons/config/: OpenApiConfig.java
src/main/java/com/inazense/laliga_analyzer/commons/constants/: Endpoints.java
src/main/java/com/inazense/laliga_analyzer/commons/dto/: ApiResponse.java
src/main/java/com/inazense/laliga_analyzer/commons/enums/: AppMessages.java
src/main/java/com/inazense/laliga_analyzer/commons/service/: ResponseService.java
src/main/java/com/inazense/laliga_analyzer/downloader/controller/: DownloaderController.java
src/main/java/com/inazense/laliga_analyzer/downloader/service/: DownloaderService.java
src/main/java/com/inazense/laliga_analyzer/predictor/: EvaluationRunner.java  TrainingRunner.java
src/main/java/com/inazense/laliga_analyzer/predictor/controller/: PredictController.java
src/main/java/com/inazense/laliga_analyzer/predictor/dto/: PredictionRequest.java
src/main/java/com/inazense/laliga_analyzer/predictor/model/: Match.java  MatchFeatures.java  PredictionResult.java  ScorePrediction.java  TeamStats.java
src/main/java/com/inazense/laliga_analyzer/predictor/service/: CsvDataLoader.java  FeatureBuilder.java  ModelStore.java  PoissonModel.java  PredictorService.java  TrainerService.java
src/main/java/com/inazense/laliga_analyzer/predictor/util/: TeamNormalizer.java
src/main/resources/: application.properties
src/test/java/com/inazense/laliga_analyzer/: LaligaAnalyzerApplicationTests.java
