plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inazense'
version = '1.0'
description = 'Spring project to try to predict laliga result'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
	mainClass = 'com.inazense.laliga_analyzer.LaligaAnalyzerApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}

task trainModel(type: JavaExec) {
	group = 'prediction'
	description = 'Train the prediction model'
	mainClass = 'com.inazense.laliga_analyzer.predictor.TrainingRunner'
	classpath = sourceSets.main.runtimeClasspath
}

task evaluateModel(type: JavaExec) {
	group = 'prediction'
	description = 'Evaluate the prediction model'
	mainClass = 'com.inazense.laliga_analyzer.predictor.EvaluationRunner'
	classpath = sourceSets.main.runtimeClasspath
}