spring.application.name=laliga-analyzer
spring.application.version=@project.version@
application.description=Spring project to try to predict laliga result
management.endpoints.web.exposure.include=refresh

# Downloader configuration
downloader.baseUrl=https://www.football-data.co.uk/mmz4281/
downloader.firstSeason=00
downloader.lastSeason=25
downloader.filename=/SP1.csv
downloader.tmpFilename=tmp_
downloader.splitter=/
downloader.seasonColumn=Season
downloader.csvFilename=laliga.csv
