spring.application.name=laliga-analyzer
spring.application.version=@project.version@
application.description=Spring project to try to predict laliga result

# Downloader configuration
downloader.baseUrl=https://www.football-data.co.uk/mmz4281/
downloader.firstSeason=00
downloader.lastSeason=25
downloader.filename=/SP1.csv
downloader.csvFilename=laliga.csv

# Predictor configuration
predictor.csvPath=laliga.csv
predictor.modelsPath=models
predictor.modelVersion=v0.1
predictor.trainTestSplitYear=2018
predictor.windowSize=10
predictor.minMatchesForFeatures=5
