plugins {
    id 'java'
}

group = 'com.inazense'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation 'commons-io:commons-io:2.20.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}